[Data Source]
DisplayName=h93089877@gmail.com
Enabled=true
Parent=22f7f4bcb27b46243eab81818ad4eb3279af6b6a

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=b66a9a1b3ea65e0398d74954b5a5808252913e9f
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=h93089877@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
